# Doxyfile 1.12.0

# This file is used to generate public API documentation for "QWlanManager"
# project.
# Please refer to "Doxyfile-common.in" file for more syntax details
#
# Based on project template repository: https://github.com/legerch/projects-template
# Template file version: 2025-07-24
#

#---------------------------------------------------------------------------
# Doxyfile fragments to include
#---------------------------------------------------------------------------
@INCLUDE                =   docs/fragments/Doxyfile-common.in

#---------------------------------------------------------------------------
# Custom configurations
#---------------------------------------------------------------------------
INPUT                   =   README.md \
                            include \
                            \
                            src/manager.cpp \
                            src/permissions.cpp \
                            src/qwlantypes.cpp \
                            \
                            src/cache/cachepolicy.cpp \
                            \
                            src/datas/interface.cpp \
                            src/datas/network.cpp
                            
EXCLUDE                 =

HTML_OUTPUT             =   api-public
EXTRACT_LOCAL_CLASSES   =   NO